When connecting to render's postgres uncomment the commented part to fix 'SSL/TLS required'

```js
const pool = new pg.Pool({
  connectionString,
  // ssl: {
  //   rejectUnauthorized: false, // disable SSL
  // },
});
```
